CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PROFILE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,USERNAME VARCHAR(15) NOT NULL,PASSWORD VARCHAR(15) NOT NULL,FIRSTNAME VARCHAR(32),LASTNAME VARCHAR(32),EMAIL VARCHAR(256),SSNO VARCHAR(11))
CREATE MEMORY TABLE ROLE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,USERNAME VARCHAR(15) NOT NULL,ROLENAME VARCHAR(15) NOT NULL)
CREATE MEMORY TABLE AUTH(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ROLENAME VARCHAR(15) NOT NULL,ROLEID INTEGER)
CREATE MEMORY TABLE ACCOUNT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,USERNAME VARCHAR(15) NOT NULL,ACCTNO VARCHAR(10) NOT NULL,BALANCE DOUBLE,CCN VARCHAR(19) NOT NULL)
CREATE MEMORY TABLE TRANSACTION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ACCTNO VARCHAR(10) NOT NULL,DESCRIPTION VARCHAR(255),AMOUNT DOUBLE,DATE DATE,PAYEE VARCHAR(255))
CREATE MEMORY TABLE MESSAGE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,USERNAME VARCHAR(15) NOT NULL,DATE DATE,SENDER VARCHAR(255) NOT NULL,SEVERITY VARCHAR(255),SUBJECT VARCHAR(255),BODY VARCHAR(8192))
CREATE MEMORY TABLE LOCATION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ADDRESS VARCHAR(255) NOT NULL,CITY VARCHAR(255) NOT NULL,STATE VARCHAR(2) NOT NULL,ZIP VARCHAR(5) NOT NULL,ATM VARCHAR(3) NOT NULL,BRANCH VARCHAR(3) NOT NULL)
ALTER TABLE PROFILE ALTER COLUMN ID RESTART WITH 25
ALTER TABLE ROLE ALTER COLUMN ID RESTART WITH 28
ALTER TABLE AUTH ALTER COLUMN ID RESTART WITH 2
ALTER TABLE ACCOUNT ALTER COLUMN ID RESTART WITH 11
ALTER TABLE TRANSACTION ALTER COLUMN ID RESTART WITH 12
ALTER TABLE MESSAGE ALTER COLUMN ID RESTART WITH 3
ALTER TABLE LOCATION ALTER COLUMN ID RESTART WITH 5
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO PROFILE VALUES(0,'admin','admin','Andrew','Dmin','admin@example.com','111-22-9845')
INSERT INTO PROFILE VALUES(1,'gary','gary','Gary','Skippee','gary@example.com','737-45-6788')
INSERT INTO PROFILE VALUES(2,'eddie','eddie','Eddie','','ed@example.com','730-45-1694')
INSERT INTO PROFILE VALUES(3,'matt','matt','Matt','Mo','matt@example.com','678-45-6786')
INSERT INTO PROFILE VALUES(4,'ken','ken','Ken','Tee','ken@example.com','684-45-6785')
INSERT INTO PROFILE VALUES(5,'scott','scott','Scott','Jo','scott@example.com','711-45-6784')
INSERT INTO PROFILE VALUES(6,'dave','dave','Dave','B','dave@example.com','212-45-6783')
INSERT INTO PROFILE VALUES(7,'brian','brian','Brian','Muppet','brian@example.com','212-99-0001')
INSERT INTO PROFILE VALUES(8,'adam','adam','Adam','Example','adam@example.com','212-99-0002')
INSERT INTO PROFILE VALUES(9,'alex','alex','alex','Example','alex@example.com','212-99-0003')
INSERT INTO PROFILE VALUES(10,'dan','dan','dan','Example','dan@example.com','212-99-0004')
INSERT INTO PROFILE VALUES(11,'cole','cole','cole','Example','cole@example.com','212-99-0005')
INSERT INTO PROFILE VALUES(12,'jack','jack','jack','Example','jack@example.com','212-99-0006')
INSERT INTO PROFILE VALUES(13,'jake','jake','jake','Example','jake@example.com','212-99-0007')
INSERT INTO PROFILE VALUES(14,'james','james','james','Example','james@example.com','212-99-0008')
INSERT INTO PROFILE VALUES(15,'max','max','max','Example','max@example.com','212-99-0009')
INSERT INTO PROFILE VALUES(16,'rich','rich','rich','Example','rich@example.com','212-99-0010')
INSERT INTO PROFILE VALUES(17,'sam','sam','sam','Example','sam@example.com','212-99-0011')
INSERT INTO PROFILE VALUES(18,'ella','ella','ella','Example','ella@example.com','212-99-0012')
INSERT INTO PROFILE VALUES(19,'julie','julie','julie','Example','julie@example.com','212-99-0013')
INSERT INTO PROFILE VALUES(20,'katie','katie','katie','Example','katie@example.com','212-99-0014')
INSERT INTO PROFILE VALUES(21,'kim','kim','kim','Example','kim@example.com','212-99-0015')
INSERT INTO PROFILE VALUES(22,'uma','uma','uma','Example','uma@example.com','212-99-0016')
INSERT INTO PROFILE VALUES(23,'will','will','will','Example','will@example.com','212-99-0017')
INSERT INTO PROFILE VALUES(24,'sarah','sarah','sarah','Example','sarah@example.com','212-99-0018')
INSERT INTO ROLE VALUES(0,'admin','admin')
INSERT INTO ROLE VALUES(1,'brian','admin')
INSERT INTO ROLE VALUES(2,'max','admin')
INSERT INTO ROLE VALUES(3,'admin','user')
INSERT INTO ROLE VALUES(4,'gary','user')
INSERT INTO ROLE VALUES(5,'eddie','user')
INSERT INTO ROLE VALUES(6,'matt','user')
INSERT INTO ROLE VALUES(7,'ken','user')
INSERT INTO ROLE VALUES(8,'scott','user')
INSERT INTO ROLE VALUES(9,'dave','user')
INSERT INTO ROLE VALUES(10,'brian','user')
INSERT INTO ROLE VALUES(11,'adam','user')
INSERT INTO ROLE VALUES(12,'alex','user')
INSERT INTO ROLE VALUES(13,'dan','user')
INSERT INTO ROLE VALUES(14,'cole','user')
INSERT INTO ROLE VALUES(15,'jack','user')
INSERT INTO ROLE VALUES(16,'jake','user')
INSERT INTO ROLE VALUES(17,'james','user')
INSERT INTO ROLE VALUES(18,'max','user')
INSERT INTO ROLE VALUES(19,'rich','user')
INSERT INTO ROLE VALUES(20,'sam','user')
INSERT INTO ROLE VALUES(21,'ella','user')
INSERT INTO ROLE VALUES(22,'julie','user')
INSERT INTO ROLE VALUES(23,'katie','user')
INSERT INTO ROLE VALUES(24,'kim','user')
INSERT INTO ROLE VALUES(25,'uma','user')
INSERT INTO ROLE VALUES(26,'will','user')
INSERT INTO ROLE VALUES(27,'sarah','user')
INSERT INTO AUTH VALUES(0,'admin',0)
INSERT INTO AUTH VALUES(1,'user',1)
INSERT INTO ACCOUNT VALUES(0,'gary','1087550182',10000.0E0,'6011-4549-2730-6285')
INSERT INTO ACCOUNT VALUES(1,'eddie','0422328325',31337.0E0,'4556-5455-2201-1182')
INSERT INTO ACCOUNT VALUES(2,'eddie','3711037018',15435.0E0,'5434-4577-0737-1164')
INSERT INTO ACCOUNT VALUES(3,'matt','1975466987',12135.0E0,'4003 1406 5284 0748')
INSERT INTO ACCOUNT VALUES(4,'ken','9666875489',1211.0E0,'4003 1421 8535 2373')
INSERT INTO ACCOUNT VALUES(5,'scott','2587745614',155224.0E0,'4024 0238 2145 2337')
INSERT INTO ACCOUNT VALUES(6,'scott','5423454623',15.0E0,'4024 0238 2145 2337')
INSERT INTO ACCOUNT VALUES(7,'scott','5462381232',1521.0E0,'4024 0238 2145 2337')
INSERT INTO ACCOUNT VALUES(8,'scott','6919347547',1021.0E0,'4024 0238 2145 2337')
INSERT INTO ACCOUNT VALUES(9,'scott','1412354577',11544.0E0,'4024 0238 2145 2337')
INSERT INTO ACCOUNT VALUES(10,'dave','2334345546',545411.0E0,'4019 3364 8220 5035')
INSERT INTO TRANSACTION VALUES(0,'0422328325','Deposit',111.12E0,'2008-01-04',NULL)
INSERT INTO TRANSACTION VALUES(1,'0422328325','Deposit',311.0E0,'2008-01-08',NULL)
INSERT INTO TRANSACTION VALUES(2,'0422328325','Withdrawl',-11.65E0,'2008-01-10',NULL)
INSERT INTO TRANSACTION VALUES(3,'0422328325','Deposit',556.2E0,'2008-02-04',NULL)
INSERT INTO TRANSACTION VALUES(4,'0422328325','Withdrawl',-80.0E0,'2008-02-14',NULL)
INSERT INTO TRANSACTION VALUES(5,'0422328325','Deposit',81.12E0,'2008-03-04',NULL)
INSERT INTO TRANSACTION VALUES(6,'1087550182','Deposit',930.23E0,'2008-04-10',NULL)
INSERT INTO TRANSACTION VALUES(7,'1087550182','Deposit',100.0E0,'2008-04-11',NULL)
INSERT INTO TRANSACTION VALUES(8,'1087550182','Withdrawl',-20.98E0,'2008-04-22',NULL)
INSERT INTO TRANSACTION VALUES(9,'1087550182','Withdrawl',-56.6E0,'2008-04-23',NULL)
INSERT INTO TRANSACTION VALUES(10,'1087550182','Withdrawl',-40.0E0,'2008-01-04',NULL)
INSERT INTO TRANSACTION VALUES(11,'1087550182','Deposit',181.12E0,'2007-12-12',NULL)
INSERT INTO MESSAGE VALUES(0,'eddie','2008-01-04','RWi','<font color="red">High</font>','Alert: Check funds','Please check your balance.')
INSERT INTO MESSAGE VALUES(1,'eddie','2007-12-21','RWi','Low','Deposit','Your funds have been deposited.')
INSERT INTO MESSAGE VALUES(2,'gary','2008-03-31','RWi','Low','Deposit','Your funds have been deposited.')
INSERT INTO LOCATION VALUES(0,'123 Main St','San Mateo','CA','94404','Yes','Yes')
INSERT INTO LOCATION VALUES(1,'2215 Bridgepointe Parkway','San Mateo','CA','94404','No','Yes')
INSERT INTO LOCATION VALUES(2,'1 Market St','San Francisco','CA','94123','No','Yes')
INSERT INTO LOCATION VALUES(3,'123 Wall Street','New York','NY','10005','Yes','No')
INSERT INTO LOCATION VALUES(4,'111 Street','San Mateo','CA','94404','Yes','No')
